<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Metal</title>
     
    <!---- Font Awesome ------>
    <link rel="stylesheet" href="css/all.css"> 
      
    <!---- Best Metal Custom CSS Stylesheet ------>
    <link rel="stylesheet" href="css/style.css">
      
    <!---- jquery ------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>

      <!------- Best Metal Header Start ------->
      
      <div class="best-metal">
          <header>
              <nav>
                  <div class="menu-icon">
                      <i class="fas fa-bars"></i>
                  </div>
                  <div class="logo">
                      <img src="images/Best_Metal_Logo.png">
                  </div>
                  <div class="menu">
                      <ul class="social-items">
                                <li class="ph">
                                    <i class="fas fa-phone-alt"></i>
                                    1-888-892-BEST
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>  
                            </ul>
                      <ul>
                          <li><a href="#">COMPANY</a></li>
                          <li><a href="#">PRODUCTS</a></li>
                          <li><a href="#">SERVICES</a></li>
                          <li><a href="#">GALLERY</a></li>
                          <li><a href="#">CONTACT</a></li>
                      </ul>
                  </div>
              </nav>
              <div class="banner-text">
                    <p>If you need it</p>
                    <p>If you can <span>dream</span> it</p>
                    <h2><span>We can BEND it</span></h2>
                    <h2>We can <span>CUT</span> it</h2>
                    <p><span>We can BEND it</span></p>
                </div>
          </header>
      </div>

     <!------- Best Metal Header End --------->
  
      <!--------- Best Metal Content Section Start ------------>
        
        <main>
            
            <!------ Best Metal Site Section 1 ---------------->
            
            <section class="site-content">
                <div class="content">
                    <div class="text">
                        <h1 class="heading-text">Your <span>One Stop Shop</span> for all your <br><span>Sheet Metal</span> needs.</h1>
                        <p><strong>Need some metal trim products?</strong> We can bend it. <strong>Need some architectural metal profiles?</strong> We can shape it. <strong>Want to make your Mom or Dad a custom-shaped piece?</strong> We can make it.</p>
                        <p class="para">Here at <strong>Best Metal</strong> we aim to please and have top of the line technology to bring your project to life with the lift of a finger. Our team has over 20 years of experience in sheet metal fabrication which will show with each individual piece.</p>
                        <div class="btn-btn">
                            <button class="btn">Learn More</button>
                            <button class="btn">Contact Us</button> 
                        </div>
                    </div>
                    <div class="content-image">
                        <img class="stock" src="images/stock.jpg">   
                    </div>
                </div>                
            </section>
            
            <!-----X----- Best Metal Site Section 1 ------X----->
            
            
            <!-- -----Best Metal Carousel Start ------------->
            
            <section class="carousel"> 
                <div class="bg-color">
                    <span>Lineal Feet Items</span>
                    <div class="slide hi-slide">
	                   <div class="hi-prev"></div>
	                   <div class="hi-next"></div>
                        <ul>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            <li>
                                <img src="images/carousel.jpg">
                            </li>
                            
                        </ul>
                    </div>
                    <button class="btn">Order Now</button>
                </div>
            </section>
            
            <!-- ---X----- Best Metal Carousel End ---X----->
            
            
            <!------ Best Metal Site Section 2 ---------------->
            
            
            <section class="comm-res-cus">
                <div class="crc">
                    <div class="comm">
                        <img src="images/warehouse-commercial-building-heating-device-servi-5FC95FJ.jpg">
                        <div class="info">
                            <h4>COMMERCIAL</h4>
                            <button class="crc-btn">Get A Quote</button>
                            <button class="crc-btn">Learn More</button>
                        </div>
                    </div>
                    
                    <div class="comm">
                        <img src="images/Drip%20edge%203.jpg">
                        <div class="info">
                            <h4>RESIDENTIAL</h4>
                            <button class="crc-btn">Get A Quote</button>
                            <button class="crc-btn">Learn More</button>
                        </div>
                    </div>
                
                    <div class="cus">
                        <img src="images/cutom.jpg">
                        <div class="info">
                            <h4>CUSTOM</h4>
                            <button class="crc-btn">Get A Quote</button>
                            <button class="crc-btn">Learn More</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--X--- Best Metal Site Section 2 -------X-------->
            
            <!-- -----Best Metal CUstom Product Gallery-------->
            
            <section class="cutom-products">
                <h5>Custom Product Gallery</h5>
                <div class="wrapper">
                    <div class="card">
                        <img src="images/1.jpg">
                        <div class="info">
                            <h6>Sea Horse</h6>
                            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <p>Dimensions: 15X10</p>
                            <p>Material</p>
                            <button class="btn">Order Now</button>
                        </div>
                    </div>
                
                
                    <div class="card">
                        <img src="images/2.jpg">
                        <div class="info">
                            <h6>Sea Horse</h6>
                            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <p>Dimensions: 15X10</p>
                            <p>Material</p>
                            <button class="btn">Order Now</button>
                        </div>
                    </div>
               
                
                    <div class="card">
                        <img src="images/3.jpg">
                        <div class="info">
                            <h6>Sea Horse</h6>
                            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <p>Dimensions: 15X10</p>
                            <p>Material</p>
                            <button class="btn">Order Now</button>
                        </div>
                    </div>
                
                
                    <div class="card">
                        <img src="images/4.jpg">
                        <div class="info">
                            <h6>Sea Horse</h6>
                            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <p>Dimensions: 15X10</p>
                            <p>Material</p>
                            <button class="btn">Order Now</button>
                        </div>
                    </div>
                
                
                    <div class="card">
                        <img src="images/5.jpg">
                        <div class="info">
                            <h6>Sea Horse</h6>
                            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <p>Dimensions: 15X10</p>
                            <p>Material</p>
                            <button class="btn">Order Now</button>
                        </div>
                    </div>
                
                
                    <div class="card">
                        <img src="images/6.jpg">
                        <div class="info">
                            <h6>Sea Horse</h6>
                            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <p>Dimensions: 15X10</p>
                            <p>Material</p>
                            <button class="btn">Order Now</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- --X--Best Metal CUstom Product Gallery---X---->
            
            <!-- -----Best Metal Project Gallery-------->
            
            <section class="cap-projects">
                <div class="capr">
                    <div class="oc">
                        <img src="images/machine-tool-in-metal-factory-with-drilling-cnc-ma-YEGQPVC.jpg">
                        <div class="info">
                            <h6>Offering a Variety of Services</h6>
                            <h4>OUR CAPABILITIES</h4>
                            <button class="btn">Learn More</button>
                        </div>
                    </div>
                
                
                    <div class="pg">
                        <img src="images/Drip-edge-4.jpg">
                        <div class="info">
                            <h4>PROJECT GALLERY</h4>
                            <button class="btn">View Gallery</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- --X--Best Metal Project Gallery---X---->
            
            
            <!-- -----Best Metal Contact Us -------->
            
            <section>
                <div class="contact-us">
                    <div class="bg-img">
                        <h2>Contact <span>Best Metal</span></h2>
                        <p>Here at <span>Best Metal</span> we aim to please and have top of the line technology to bring your project to life with the lift of a finger. Our team has over 20 years of experience in sheet metal fabrication which will show with each individual piece.</p>
                        <!-- Contact Us Form -->
                        <div class="form">
                            <div class="Name">
                                <input type="text" placeholder="First Name">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="Email">
                                <input type="email" placeholder="Email">
                                <input type="tel" placeholder="Number">
                            </div>
                            <div class="area">
                                <textarea placeholder="Message"></textarea>
                            </div>
                           <i class="fas fa-lock"> <span class="lock">WE PROMISE TO KEEP YOUR <br>INFORMATION SAFE</span> </i>
                            <input class="btn" type="submit" value="Submit">
                        </div>
                    </div>
                    
                </div>
            </section>
            
            <!-- -X---Best Metal Contact Us ----X--->
            
            <!---------------- Footer -------------->
            
            <footer>
                <div class="footer">
                    <div class="left-footer">
                        <P><span>NAVIGATION</span></P>
                        <ul class="footer-menu">
                            <li class="nav-link">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">About</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">products</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">services</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">contact</a>
                            </li>
                        
                        </ul>
                    
                    </div>
                    <div class="center-footer">
                        <div class="loc">
                            <p><span>LOCATION</span></p>
                            <p>Fort Lauderdale Office: 
                            <br>1600 NE 12 Terrace 
                            <br>Ft. Lauderdale, FL 33305</p>
                            <p>Phone: (954) 941-9111 EXT 209
                                      <br>(954) 593-1900</p>
                            <p>License #: CCC018297</p>
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.5144460210604!2d-80.13344518545041!3d26.147370198912068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d901bcd1544815%3A0x163e4cd70de83ad8!2s1600%20NE%2012th%20Terrace%2C%20Fort%20Lauderdale%2C%20FL%2033305%2C%20USA!5e0!3m2!1sen!2sca!4v1594936128392!5m2!1sen!2sca" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="right-footer">
                        <div class="footer-logo">
                            <img src="images/Best_Metal_Logo.png">
                        </div>
                        <div class="footer-social">
                            <span>Follow Us & Like Us</span>
                            <ul class="footer-social-items">
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li class="icons">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>  
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            
            <!-----------X---- Footer ------X------->
        </main>
      
            <!---X----- Best Metal Content Section End --X--->
      
      
      
      
   <!-- jquery hislide js -->
      <script src="js/jquery.hislide.js"></script>
  <!-- Best Metal Main jQuery file -->
  <script src="js/site.js"></script>
  </body>
</html>
