@import url(../css/fonts.css);


html, body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}
/*----- Start Global class ----*/
a {
    text-decoration: none;
}
ul li {
    list-style: none;
    padding: 0.5rem;
    color: #fff;
}
button.btn {
    padding: 7px;
    width: 150px;
    background-color: transparent;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    border-width: 1px;
    border-style: inset;
}
button.btn:hover {
    color: #fff;
    background-color: #fe5000;
}
span {
    color: #fe5000;
}
p {
    font-family: sans-serif;
}
/*------- End Global class ----*/

/*------------- Best Metal Header Start --------*/

header::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 0;
}
header {
    position: relative;
}
header > * {
    z-index: 10;
    position: relative;
}
header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/metalworking-cnc-milling-machine.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
}
.logo {
    position: fixed;
    float: left;
    margin: 0px 20px;
}
.logo img {
    width: 64%;  
}
.menu {
    height: 100px;
}
nav {
    position: fixed;
    width: 100%;
}
nav ul {
    list-style: none;
    overflow: hidden;
    color: #fff;
    padding: 0;
    margin: 0;
    text-align: right;
    transition: 1s;
}
nav.black {
    background: #000;
    height: 113px;
}

nav ul li {
    display: inline-block;
    padding: 20px 25px 5px 0px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-family: monospace;
    font-weight: 600;
    letter-spacing: 1px;
}
nav ul li a:hover {
    color: #fe5000;
}
.menu-icon {
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}
.banner-text {
    margin: auto;
    display: table;
    width: 50%;
    padding-top: 35vh;
    z-index: 1;
    color: #fff;
}

/*------------- Best Metal Header End ---------*/


/*--- Best Metal Site Section 1 Start------*/
.content {
    display: flex;
}
.text {
    display: block;
    width: 48%;
    padding: 2rem 85px 0 3rem;
}
h1.heading-text {
    font-family: sans-serif;
    font-size: 2rem;
    line-height: 0.8;
    font-weight: 400;
    letter-spacing: 1px;
    border-bottom: 1px solid;
    padding-bottom: 15px;
}
.content-image {
    width: 43%;
}
.text p {
    font-family: sans-serif;
    font-size: 15px;
}
.btn-btn {
    float: right;
}
img.stock {
    width: 100%;
}
/*--- Best Metal Site Section 1 End ------*/

/* Carousel Start */
.bg-color {
    background-color: #f1f1f1;
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
    padding-top: 36px;
    font-size: 2rem;
    border-bottom: 5px solid #fe5000;
    padding-bottom: 20px;
}
.hi-slide {
    position: relative;
    width: 754px;
    height: 292px;
    margin: 0px auto 0;
    padding: 45px 0;
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
    position: absolute;
    top: 40%;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}
.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
    opacity: 1;
    background-color: #fff;
}
.hi-slide .hi-prev {
    left: -70px;
}
.hi-slide .hi-prev::before {
    content: '<';
}
.hi-slide .hi-next {
    right: -70px;
}
.hi-slide .hi-next::before {
    content: '>';
}
.hi-slide > ul {
    list-style: none;
    position: relative;
    width: 754px;
    height: 292px;
    margin: 0;
    padding: 0;
}
.hi-slide > ul > li {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 377px;
    top: 147px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 3px solid #fe5000;
    background-color: #333;
    cursor: pointer;
}
.hi-slide > ul > li > img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
/* Carousel End */

/*------ Best Metal Site Section 2 ---------*/
section.comm-res-cus {
    display: block;
}
.crc {
    display: flex;
}
button.crc-btn {
    margin: 5px;
    padding: 7px;
    width: 150px;
    background-color: transparent;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    border-style: inset;
    border: 1px solid #f1f1f1;
}
button.crc-btn:hover {
    background-color: #fe5000;
    color: white;
    
}
.comm {
    margin: 0px 7px 0px 0px;
    width: 100%;
    height: 350px;
    background: #fff;
    position: relative;
}
.comm:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    opacity: 0.6;
}
.comm:hover {
    color: black;
    transform: translateY(0px);
}
.comm:hover:before {
    opacity: 0;
    color: #fff;
}
.comm img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}
.comm .info {
    line-height: 2;
    font-family: sans-serif;
    display: inline-block;
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 1;
    top: 100px;
    left: 135px;
    width: 34%;
    text-align: center;
}
.comm:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.cus {
    width: 100%;
    height: 350px;
    background: #fff;
    position: relative;
}
.cus:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    opacity: 0.6;
}
.cus:hover {
    transform: translateY(0px);
}
.cus:hover:before {
    opacity: 0;
}
.cus img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}
.cus .info {
    font-family: sans-serif;
    display: inline-block;
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 1;
    top: 100px;
    left: 135px;
    width: 34%;
    text-align: center;
}

.cus:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.info h4 {
    margin: 0;
    color: white;
}

/*-- -----Best Metal CUstom Product Gallery--------*/
section.cutom-products {
    display: block;
}
.cutom-products h5 {
    text-align: center;
    font-size: 20px;
    color: #fe5000;
    font-family: sans-serif;
}
.wrapper {
    padding: 20px;
    margin: 0px 56px 0 80px;
    display: flex;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.card {
    width: 170px;
    height: 250px;
    padding: 1rem 1rem;
    background: #fff;
    margin: 5px;
    position: relative;
    transition: 0.5s ease-in-out;
}
.card:hover {
    cursor: pointer;
    transform: translateY(0px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before {
    opacity: 0.8;
}
.card img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}
.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

/*-----Best Metal Project Gallery-----*/

section.cap-projects {
    width: 100%;
    padding-top: 50px;
    border-bottom: 5px solid #fe5000;
    display: inline-block;
}
.capr {
    display: flex;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.oc {
    width: 100%;
    height: 350px;
    background: #fff;
    position: relative;
}
.oc:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    opacity: 0.6;
}
.oc:hover {
    transform: translateY(0px);
}
.oc:hover:before {
    opacity: 0;
}
.oc img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}
.oc .info {
    font-family: sans-serif;
    display: inline-block;
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 1;
    top: 100px;
    left: 245px;
}
.oc:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.pg {
    width: 100%;
    height: 350px;
    background: #fff;
    position: relative;
}
.pg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    opacity: 0.6;
}
.pg:hover {
    transform: translateY(0px);
}
.pg:hover:before {
    opacity: 0;
}
.pg img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}
.pg .info {
    font-family: sans-serif;
    display: inline-block;
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 1;
    top: 100px;
    left: 245px;
}

.pg:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.info h4, h6 {
    margin: 0;
}

/*-----Best Metal Contact Us -----*/

.contact-us::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 0;
}
.contact-us {
    position: relative;
}
.contact-us > * {
    z-index: 10;
    position: relative;
}
.contact-us {
    width: 100%;
    height: 60vh;
    background-image: url(../images/Steel2.jpg);
    background-size: cover;
    background-position: center;
    border-bottom: 5px solid #fe5000;
    z-index: 1;
}
.bg-img h2 {
    margin: auto;
    padding-top: 30px;
    line-height: 2;
    display: table;
    color: #fff;
    font-family: sans-serif;
}
.bg-img p {
    display: table;
    margin: auto;
    width: 50%;
    color: #fff;
}
/* Contact Us Form */
.form {
    width: 50%;
    margin: auto;
    display: table;
}
input[type="text"] {
    padding: 5px;
    width: 46%;
    margin-bottom: 8px;
    margin-top: 8px;
}
input[type="email"] {
    padding: 5px;
    width: 46%;
    margin-bottom: 8px;
}
input[type="tel"] {
    padding: 5px;
    width: 46%;
}
textarea {
    padding: 15px;
    width: 92%;
    height: 80px;
}
i.fas.fa-lock {
    color: #fe5000;
    font-size: 20px;
}
span.lock {
    color: #fff;
    font-family: sans-serif;
    font-size: 12px;
}
input.btn {
    float: right;
    width: 130px;
    padding: 10px;
    background-color: #fe5000;
    cursor: pointer;
    border-color: #fe5000;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
/*--------------- Footer ------------*/

.footer {
    background: #2b2b2b;
    width: 100%;
    padding-top: 40px;
}
.left-footer {
    margin: auto;
    display: table;
    float: left;
    text-transform: uppercase;
    border-right: 2px solid #fff;
    padding: 60px 25px 10px 140px;
}
ul.footer-menu {
    margin: 0;
    padding: 0;
}
li.nav-link a {
    color: #fff;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
li.nav-link a:hover {
    color: #fe5000;
}
.center-footer {
    float: left;
    width: 47%;
    padding: 60px 0px 0px 10px;
    border-right: 2px solid #fff;
}
.loc {
    float: left;
    color: #fff;
    padding-right: 10px;
}
.right-footer {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    padding: 60px 0px 0px 0px;
}
ul.footer-social-items {
    display: inline-flex;
    margin-bottom: 8px;
    padding-right: 36px;
}
li.icons a {
    color: #fff;
}
li.icons a:hover {
    color: #fe5000;
}


/* Viewport less or equal to 750px */



@media only screen and (max-width:750px) {
  
    /* Header Responsive Start */
    .logo {
        position: fixed;
        top:0;
    }
    nav ul {
        max-height: 0px;
        background: #000;
    }
    nav.black ul {
        background: #000;
    }
    .showing {
        max-height: 30em;
    }
    nav ul li {
        box-sizing: border-box;
        width: 100%;
        text-align: center;
    }
    .menu-icon {
        display: block;
    }
    /* Header Responsive End */
    
    /*Best Metal Site Section 1 Responsive Start*/
    .content {
        display: block;
    }
    .text {
        width: 95%;
        padding: 1rem 1rem 0 1rem;
    }
    .btn-btn {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    .content-image {
        width: 100%;
    }
    .content-image img.stock {
        width: 100%;
    }
    /*Best Metal Site Section 1 Responsive End*/
    
    .crc {
        display: block;
    }
    .info {
        margin: auto;
        display: table !important;
        position: relative;
        left: 0 !important;
    }
    .wrapper {
        display: table;
        margin: auto;
        padding: 0;
        border: 0;
        width: 100%;
    }
    .card {
        width: 43%;
        float: left;
        height: 250px;
        padding: 1rem 1rem;
        background: #fff;
        margin: 1px;
        position: relative;
        transition: 0.5s ease-in-out;
        display: table;
    }
    .bg-img h2 {
        margin: auto;
        display: block;
        padding-top: 0;
        line-height: 2;
        color: #fff;
        font-family: sans-serif;
    }
    .bg-img p {
        width: 100%;
        margin: auto;
        display: table;
        color: #fff;
        text-align: justify;
        padding: 2px;
    }
    .form {
        width: 100%;
        margin: auto;
        display: table;
    }
    .footer-logo {
        position: absolute;
        margin: auto;
        display: table;
        width: 100%;
    }
    .footer-social {
        position: relative;
        margin: auto;
        display: table;
        width: 50%;
        bottom: 345px;
    }
    .center-footer {
        position: relative;
        top: 135px;
        padding: 0;
        right: -79px;
        border: 0;
    }
    .left-footer {
        border: 0;
    }
    .left-footer p span {
        display: none;
    }
}



